{
  "cSpell.words": [
    "ARGB",
    "coffeetable",
    "dinningtable",
    "Homeware",
    "homewareproducts",
    "Homewares",
    "Nestify",
    "pade",
    "talbe",
    "tvstands",
    "webp"
  ]
}